<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

		<PreferenceCategory
				android:key="statusbar"
				android:title="@string/statusbar_section_header" >

		<com.android.settings.cardinal.preference.SystemSettingSwitchPreference
                android:key="double_tap_sleep_gesture"
                android:title="@string/double_tap_to_sleep_title"
                android:summary="@string/double_tap_to_sleep_summary"
                android:defaultValue="true" />

    </PreferenceCategory>
</PreferenceScreen>